                                        Роутер.
                                        
                    Расчет IP сети

АдресIP - 32-х битное значения 10.177.216.125 (на точку внимание не оброщяем) это все одно число.
Есть АдресIP  10.177.216.125, и есть МАСКА 255.255.255.0. Будем расчитывать для даного АдресIP и МАСКА
саму IPсеть который будет принодлежать АдресIP  10.177.216.125, с диапозоном всех возможных хостов в этой
IPсети.
        Для этого возмем калькулятор и АдресIP, IPсеть и переведем из деситиричной системы в двоичную. В
каждом числе АдресIP-а (он еше называеться Октет) восем бит поэтому в первое число АдресIP добвляем
четыри нуля
10.      177.      216.    125.
00001010 10110001 11011000 01111101 это 32-х битное предстовления Адреса
255.     255.     255.     0
11111111 11111111 11111111 00000000  это 32-х битное предстовления Маски
        далее умножаем по битное знчения Маски на Адрес
00000110 10110001 11011000 00000000 - IP адрес сети
10.      177.     216.     0         записываем в десяти значное предстовления

10.177.216.0/24 это сеть с маской 24 - это у нас АдресIP в которой лежит представленый АдресIP в начале это 
                                       (10.177.216.125)
                        
                        Расчитываем диапозон IPАдресов которые войдут в эту IPсеть

Там где у нас нули в Маски (15 строка) могут быть любие адреса любих хостов, и у нас есть сетевая часть
там где еденички (15 строка) и она будит обозночать IP адрес сети. Какое бы число не бвло бы в АдресIP 125
или какое небудь другое число при умножении на ноль всегда будит ноль. Поэтому от 0 до 255 (255 это
максимальное число которое мы можем получить при помоши восми бит) это и есть адрес хоста.
Соотвествено деапозон хостов такой сети будет равен

                от 10.177.216.0 до 10.177.216.255 максимум 256 IP адресов
Первый АдресIP 10.177.216.0 он же нулевой это АдресIP адрес сети его не когда нельзя назначать на хосты,
компьютеры, сервера и.т.д.
Последний АдресIP 10.177.216.255 его тоже нельзя назночать это широко вешательный АдресIP он тоже
исполузуеться в служебных целях
Поэтому у нас остаеться реальный деопозон вот такой от 10.177.216.1 до 10.177.216.254
от 10.177.216.1 до 10.177.216.254 - 254шт. IP адресос с 24 маской

Иногда бывает так что этх IP адресов мало тогда в Маске (15 строка) можно убрать 1 и оставить 0 тогда у
нас получиться еще 254. IP адресос но уже с маской 23

                        посмотрим что получиться

10.      177.     216.     125.
00001010 10110001 11011000 01111101 это 32-х битное предстовления Адреса
255.     255.     254.     0
11111111 11111111 11111110 00000000  это 32-х битное предстовления Маски
        далее умножаем по битное знчения Маски на Адрес
00000110 10110001 11011000 00000000 - IP адрес сети
10.      177.     216.     0       

И получаеться
10.177.216.0/23 - но уже с 23 маской
10.177.216.0 - 10.177.217.255 - 512шт

Это все можно считать ручками но на практики лучше пользоваться IP калькулятором
13,40мин
